-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 29-05-2024 a las 04:05:17
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `restaurante`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `Búsqueda` ()   SELECT ordenes.Orden, tipo_producto.Tipo, productos.Productos FROM ordenes
JOIN ordenes_productos ON ordenes.Orden=ordenes_productos.id_orden
JOIN productos ON ordenes_productos.id_productos=productos.Id
JOIN categorias_productos ON productos.Categoría = categorias_productos.Id
JOIN tipo_producto ON categorias_productos.Tipo=tipo_producto.Id WHERE ordenes.Orden=2002 AND tipo_producto.Tipo="Comida"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Pedido` (IN `oorden` INT(4), IN `tproducto` VARCHAR(6))   BEGIN
SELECT ordenes.Orden, ordenes.Atendió, ordenes.Mesa, tipo_producto.Tipo, productos.Productos, productos.Precio, (SELECT SUM(productos.Precio) FROM productos JOIN ordenes_productos ON productos.Id = ordenes_productos.id_productos WHERE ordenes_productos.id_orden = ordenes.Orden) AS TotalFactura FROM ordenes
JOIN ordenes_productos ON ordenes.Orden=ordenes_productos.id_orden
JOIN meseros ON ordenes.Atendió=meseros.Id
JOIN productos ON ordenes_productos.id_productos=productos.Id
JOIN categorias_productos ON productos.Categoría = categorias_productos.Id
JOIN tipo_producto ON categorias_productos.Tipo=tipo_producto.Id
WHERE ordenes.Orden=oorden AND tipo_producto.Tipo=tproducto;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias_productos`
--

CREATE TABLE `categorias_productos` (
  `Id` int(2) NOT NULL,
  `Categorias` varchar(17) DEFAULT NULL,
  `Tipo` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `categorias_productos`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `datos_pedido`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `datos_pedido` (
`Mesero` varchar(9)
,`Mesa` int(2)
,`Productos` varchar(30)
,`Precio` decimal(7,3)
,`TotalFactura` decimal(29,3)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `meseros`
--

CREATE TABLE `meseros` (
  `Id` int(1) NOT NULL,
  `Mesero` varchar(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `meseros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ordenes`
--

CREATE TABLE `ordenes` (
  `Orden` int(4) NOT NULL,
  `Fecha` varchar(10) DEFAULT NULL,
  `Hora de Cobro` varchar(5) DEFAULT NULL,
  `Mesa` int(2) DEFAULT NULL,
  `Atendió` int(1) DEFAULT NULL,
  `Propina` varchar(3) DEFAULT NULL,
  `Tipo_Cliente` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `ordenes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ordenes_productos`
--

CREATE TABLE `ordenes_productos` (
  `id_orden` int(4) DEFAULT NULL,
  `id_productos` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `ordenes_productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `Id` int(2) NOT NULL,
  `Productos` varchar(30) DEFAULT NULL,
  `Precio` decimal(7,3) DEFAULT NULL,
  `Costo` decimal(7,3) DEFAULT NULL,
  `Categoría` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_cliente`
--

CREATE TABLE `tipo_cliente` (
  `Id` int(1) NOT NULL,
  `Tipo de cliente` varchar(16) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `tipo_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_producto`
--

CREATE TABLE `tipo_producto` (
  `Id` int(1) NOT NULL,
  `Tipo` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `tipo_producto`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `datos_pedido`
--
DROP TABLE IF EXISTS `datos_pedido`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `datos_pedido`  AS SELECT `m`.`Mesero` AS `Mesero`, `o`.`Mesa` AS `Mesa`, `p`.`Productos` AS `Productos`, `p`.`Precio` AS `Precio`, (select sum(`p2`.`Precio`) from (`productos` `p2` join `ordenes_productos` `op2` on(`p2`.`Id` = `op2`.`id_productos`)) where `op2`.`id_orden` = `o`.`Orden`) AS `TotalFactura` FROM (((`ordenes` `o` join `meseros` `m` on(`m`.`Id` = `o`.`Atendió`)) join `ordenes_productos` `op` on(`op`.`id_orden` = `o`.`Orden`)) join `productos` `p` on(`p`.`Id` = `op`.`id_productos`)) WHERE `o`.`Orden` = 199 ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categorias_productos`
--
ALTER TABLE `categorias_productos`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Tipo` (`Tipo`);

--
-- Indices de la tabla `meseros`
--
ALTER TABLE `meseros`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `ordenes`
--
ALTER TABLE `ordenes`
  ADD PRIMARY KEY (`Orden`),
  ADD KEY `Atendió` (`Atendió`,`Tipo_Cliente`),
  ADD KEY `Tipo_Cliente` (`Tipo_Cliente`);

--
-- Indices de la tabla `ordenes_productos`
--
ALTER TABLE `ordenes_productos`
  ADD KEY `id_orden` (`id_orden`,`id_productos`),
  ADD KEY `id_productos` (`id_productos`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Categoría` (`Categoría`);

--
-- Indices de la tabla `tipo_cliente`
--
ALTER TABLE `tipo_cliente`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `tipo_producto`
--
ALTER TABLE `tipo_producto`
  ADD PRIMARY KEY (`Id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categorias_productos`
--
ALTER TABLE `categorias_productos`
  MODIFY `Id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `categorias_productos`
--
ALTER TABLE `categorias_productos`
  ADD CONSTRAINT `categorias_productos_ibfk_1` FOREIGN KEY (`Tipo`) REFERENCES `tipo_producto` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `ordenes`
--
ALTER TABLE `ordenes`
  ADD CONSTRAINT `ordenes_ibfk_1` FOREIGN KEY (`Atendió`) REFERENCES `meseros` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `ordenes_ibfk_2` FOREIGN KEY (`Tipo_Cliente`) REFERENCES `tipo_cliente` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `ordenes_productos`
--
ALTER TABLE `ordenes_productos`
  ADD CONSTRAINT `ordenes_productos_ibfk_3` FOREIGN KEY (`id_orden`) REFERENCES `ordenes` (`Orden`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `ordenes_productos_ibfk_4` FOREIGN KEY (`id_productos`) REFERENCES `productos` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `productos`
--
ALTER TABLE `productos`
  ADD CONSTRAINT `productos_ibfk_1` FOREIGN KEY (`Categoría`) REFERENCES `categorias_productos` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
